	<!doctype html>
	<html>
	<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta https-equiv="X-UA-Compatible" content="IE=edge">	
	<!--Import Google Icon Font-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta https-equiv="X-UA-Compatible" content="IE=edge">	
	<!--Import Google Icon Font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>	
	<script data-ad-client="ca-pub-2077196854990037" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!--Import materialize.css-->

	<script src="https://kit.fontawesome.com/3429f72bdb.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:ital,wght@0,700;1,900&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet"> 
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
	@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
	</style>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">

		<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

		 <script src="https://kit.fontawesome.com/3429f72bdb.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<title>CV template</title>

	<style>
		body{
			scroll-behavior: smooth;
		}
		@media(max-width: 768px){
			.nazadnavrh{
				border: 3px solid gray;
				display: block;s
				width: 80%;
				margin: auto;
				margin-bottom: 1em;
				text-decoration: none;
				padding: 1em;
				color: white;
				background: #2A2A2A;
				text-align: center;
			}

		*{
			font-family: 'Noto Serif', serif;
		}
		.Stranica{
			display: block;
			background: white;
		}	
		.header{
			width: 100%;
			background:#2A2A2A;
			height: 5em;
			border: 3px 
		}
		.slika{
			position: absolute;
			margin-left: 1em;
			margin-top: 2em;
			border: 7px solid white;
		}
		.slika img{
			width: 6em;
			height: 7em; 
		}
		.ime-prezime{
			color: white;
			padding-left:7em;
			display: block;
			right: 0;
			text-align: center;
			padding-top: 2em;
			height: 100%;
			margin: auto;
			font-size: 1.2em;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.header-bot{
			height: 2.5em;
			width: 100%;
			background: rgba(225,114,1,1.00);
		}
			.glavna-struktura{
				display: flex;
				flex-wrap: wrap;
			}	
		.info{
			display: block;
			margin-top: 2em;
			display: block;
		}
		.o-meni{
			width: 100%;
			display: block;		
			}
		.kontakt{
			display: block;
			display: block;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			padding-top: 1.5em;
		}
		.kontakt-informacije{
			display: block;
			font-size: ;
		}
		.kontakt-informacije i{
			width: 0.5em;
			padding: 0.7em;
			margin-right: 1em;
		}
		h1{
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		h3{
			padding-left: 0.5em;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			background: #333;
			color: white;
			padding: 0.5em;
			border-bottom: 8px solid rgba(225,114,1,1.00);

		}
		.vestine ul{
			display: block;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; padding: 1.5em;
			font-size: 0.9em;
		}
		.zanimanja{
			display: block;
			width: 100%;
			margin-left: em;
			padding-top: 0.5em;
			display: block;
		}
		.lista-zanimanja{
			display: block;
			width: 85%;
			padding: 0.3em;
			margin: auto;
		}
		.lista-zanimanja li{
			margin: 1em;
		}
		.Obrazovanje{
			display: block;
			padding-top: em;
		}
		.obrazovanje-lista{
			display: block;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.obrazovanje-lista li{
			padding: 0.3em;
		}
		.kursevi{
			padding-top: em;
		}
		.kursevi-lista{
			align-content: center;
			grid-gap: 0.1em;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.kursevi-lista li{
			align-content: center;
			width: 12em;
			padding: 0.5em;
		}
		.jezici{
			display: block;
		}
			.img-fluid{
				display: block;
				width: 100%;
			}
		.jezici-lista{
			display: inline-grid;
			grid-template-columns: repeat(2, [col-start] 10fr);
			grid-gap: 0.5em;
			width: 100%;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.jezici-lista img{
			display: block;
			width:inherit;
		}
		.slika{
			display: block;
			height: 8em;
		}
		.Radno-iskustvo{
			padding-left: em;
			padding-right: em;
			padding-top: em;
		}
			.radno-iskustvo-lista{
				text-align: center;
				padding: 1em;
			}
			.radno-iskustvo-lista li{
				list-style-type: none;
			}
			.nav-item{
				width: 50%;
			}
		}
		@media(min-width: 768px){
			.nazadnavrh{
				display: none;
			}
		*{
			font-family: 'Noto Serif', serif;
		}
			body{
				background: #212529;
			}
		.o-meni{
				width: 60%;
				margin-top: 3.5em;
			}
		.glavna-struktura{
				display: flex;
				width: 100%;
				padding-bottom: 10em;
			}	
		.Stranica{
			display: block;
			margin-left:30%;
			margin-right: 30%;
			background: white;
			border: 5px solid white;
			padding-bottom: 10em;
		}	
		.header{
			width: 100%;
			background:#2A2A2A;
			height: 8em;
			border: 3px 
		}
		.slika{
			height: 10em;
			position: absolute;
			margin-left: 6em;
			margin-top: 4em;
			border: 7px solid white;
		}
		.slika img{
			height: 10em; 
		}
		.ime-prezime{
			color: white;
			width: 100%;
			padding-top: 1em;
			padding-left: 1em;
			height: 100%;
			margin: auto;
			text-align: center;
			font-size: 3em;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.header-bot{
			height: 2.5em;
			width: 100%;
			background: rgba(225,114,1,1.00);
		}
		.info{
			width: 30%;
			border-right: 5px solid #333;
			margin-top: 4.5em;
			display: block;
		}
		.kontakt{
			display: block;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			padding-top: 1.5em;
		}
		.kontakt-informacije{
			font-size: 0.9em;
		}
		.kontakt-informacije i{
			width: 1em;
			padding: 0.7em;
			margin-right: 1em;
		}
		h1{
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		h3{
			padding-left: 0.5em;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			background: #333;
			color: white;
			padding: 0.5em;
			border-bottom: 8px solid rgba(225,114,1,1.00);

		}
		.vestine ul{
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; padding: 1.5em;
			font-size: 0.9em;
		}
		.zanimanja{
			display: block;
			width: 100%;
			height: 3em;
			padding-top: 0.5em;
		}
		.lista-zanimanja{
			width: 85%;
			padding: 0.3em;
			margin: auto;
		}
		.lista-zanimanja li{
			margin: 1em;
		}
		.Obrazovanje{
			padding-left: 3em;
			padding-right: 3em;
			padding-top: em;
		}
		.obrazovanje-lista{
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.obrazovanje-lista li{
			padding: 0.3em;
		}
		.kursevi{
			display: block;
			padding-left: 3em;
			padding-right: 3em;
			padding-top: em;
		}
		.kursevi-lista{
			display: inline-grid;
			grid-template-columns: repeat(2, [col-start] 10fr);
			grid-gap: 0.5em;
			width: 100%;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.kursevi-lista li{
			padding: 0.5em;
		}
		.buduci-kursevi{
			display: inline-grid;
			grid-template-columns: repeat(2, [col-start] 10fr);
			grid-gap: 0.5em;
			width: 100%;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.buduci-kursevi li{
			width: 12em;
			padding: 0.5em;
		}
		.jezici{
			display: block;
			padding-left: 3em;
			padding-right: 3em;
		}
		.jezici-lista{
			display: inline-grid;
			grid-template-columns: repeat(2, [col-start] 10fr);
			grid-gap: 0.5em;
			width: 100%;
			font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		}
		.jezici-lista img{
			display: block;
			width: 12em;
			height: 3em;
		}
		.slika{
			display: block;
			height: 10em;
		}
		.Radno-iskustvo{
			display: block;
			padding-left: 3em;
			padding-right: 3em;
			padding-top: em;
		}
			.img-fluid{
				display: block;
				width: 80%;
				margin: auto;
			}
			.primeri-stranica{
				display: block;
				width: 100%;
				height: 100%;
		}
			.primer-h1{
				display: block;
				width: 100%;
				height: 4em;
				text-align: center;
			}
			.primer{
				display: block;
				width: 100%;
				margin: auto;
				padding: 1em;
				border-bottom: 5px solid #212529;
				background: #868e96
			}
			.primer img{
				margin: auto;
			}
			#slika1 img{
				display: block;
				width: 80%;
				margin:auto;
				border: 3px solid #fff
			}
			#slika2 img{
				display: block;
				width: 89.5%;
				margin:auto;
				border: 3px solid #fff
			}
			#slika3 img{
				display: block;
				width: 46.8%;
				margin:auto;
				border: 3px solid #fff
			}
			#slika4 img{
				display: block;
				width: 80%;
				margin:auto;
				border: 3px solid #fff
			}
			#slika5 img{
				display: block;
				width: 80%;
				margin:auto;
				margin-top: 1em;
				border: 3px solid #fff
			}
		}

		.tekst{
			padding-left: 2em;
		}
		h2{
			padding-left: 1em;
			padding-top: 1em;
		}
		.telo{
			width: 90%;
		}
	</style>


	</head>

	<body>


	<div id="vrh" class="Stranica">	

	<div class="header">




	</div>

	<div class="header-bot"></div>
	
<div class="telo">
		<h2>Dear Mr/Mrs,</h2>

	    <p class="tekst">I hope this message finds you well. I am writing to express my continued interest in the Personal Concierge position at Contact Service d.o.o. and to provide additional context to my qualifications, 
		building upon the key points discussed during the application process.</p>
		
		<p class="tekst">Call-Center Experience:<br>
		While I may not have specific call-center experience, my background as a debt collector administrator and in sales/IT maintenance involved extensive daily calling and responding to calls. 
		This experience has finely tuned my communication skills and prepared me for the dynamic nature of customer interactions.</p>
		
		<p class="tekst">Proficiency in English:<br>
		My English proficiency is at an advanced level, ensuring clear and effective communication. This linguistic capability aligns seamlessly with the requirements of the Personal Concierge role.</p>
		
		<p class="tekst">Flexibility with Shifts:<br>
		I am accustomed to working multiple shifts and weekends, often spending extended hours at my PC. This flexibility stems from my dedication to ensuring tasks are completed efficiently, 
		aligning well with the potential shift requirements of the position.</p>
		
		<p class="tekst">Procedure-Based Environment:<br>
		As a debt collector administrator, I thrived in a procedure-based environment, ensuring systematic and organized approaches to tasks. This experience has equipped me with the ability to navigate processes effectively, 
		making me well-suited for the demands of the Personal Concierge role.</p>
		
		<p class="tekst">Advanced PC User:<br>
		Having a higher level of knowledge as an advanced PC user, I am well-versed in utilizing various applications and platforms, ensuring a seamless and efficient workflow.</p>
		
		<p class="tekst">Love for Challenges and Helping People:<br>
		My innate passion for challenges, puzzles, and problem-solving, coupled with a genuine enthusiasm for assisting others, 
		makes me not only adept at handling complex situations but also deeply committed to providing exceptional service.</p>
		
		<p class="tekst">I am genuinely excited about the prospect of contributing my skills and experiences to the Contact Service d.o.o. team as a Personal Concierge. </p>
		<p class="tekst">I believe my diverse background and commitment to excellence align well with the role's requirements, and I look forward to the opportunity to discuss my application further.</p>
		
		<p class="tekst">Thank you for considering my application. I am eager to explore how my experiences and skills can positively impact the personalized service offered by Contact Service d.o.o.</p>
		<br><br><br>
		
		
		<p class="tekst">Best Regards, <br><br>Vladimir Stankovic <br>stankovicv93@gmail.com</p>
		
	</div>

	
		<a style="scroll-behavior: smooth" class="nazadnavrh" href="#vrh">Povratak na vrh stranice</a>
	</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>

	</div>

	</body>
	</html>
